int a = 10

r = 7

int k = "Rhello Uerlde"

float a = 3.2

string b = 2

string b = "Hello World"

int f = a

bool d = p

float c = f

list l = [1,2,3]

array ar = array(l)

list l2 = [1,2,3,4,4,4,5,2]

set s = set(l2)

list l3 = list(a)

l = list(s)

int z = 10

if(a){
    list a_list = [1,2,3]
    if(b){
       while(True){
            if(c){
                if(d){
                   list b_list = [1,2,3] 
                }
            }
            list c_list = [1,2,3] 
       }
    }
    while(True){
        
    }
}

if(e){
   if(f){
        list c_list = [1,2,3] 
   }     
}





