digraph {
	"int z = 1"
	inicio
	inicio -> "int z = 1"
	"if(z == 2)"
	"int z = 1"
	"int z = 1" -> "if(z == 2)"
	"if(z == 2)"
	"if(z == 2)" -> "z = 3" [label=true]
	"z = 4"
	"z = 3"
	"z = 3" -> "z = 4"
	"z = 20"
	"z = 4"
	"z = 4" -> "z = 20"
	"if(z == 2)"
	"if(z == 2)" -> "if(z == 3)" [label=false]
	"if(z == 3)"
	"if(z == 3)" -> "z = 6" [label=true]
	"z = 20"
	"z = 6"
	"z = 6" -> "z = 20"
	"if(z == 3)"
	"if(z == 3)" -> "if(z == 4)" [label=false]
	"if(z == 4)"
	"if(z == 4)" -> "z = 8" [label=true]
	"z = 20"
	"z = 8"
	"z = 8" -> "z = 20"
	"if(z == 4)"
	"if(z == 4)" -> "z = 9" [label=false]
	"z = 10"
	"z = 9"
	"z = 9" -> "z = 10"
	"z = 20"
	"z = 10"
	"z = 10" -> "z = 20"
	fim
	"z = 20"
	"z = 20" -> fim
	"if(z == 2)" [shape=diamond]
}
