digraph {
	"int z = 0"
	inicio
	inicio -> "int z = 0"
	"z = 0"
	"int z = 0"
	"int z = 0" -> "z = 0"
	"while (z == 2)"
	"z = 0"
	"z = 0" -> "while (z == 2)"
	"while (z == 2)"
	"while (z == 2)" -> "z = 2" [label=true]
	"while (z == 3)"
	"z = 2"
	"z = 2" -> "while (z == 3)"
	"while (z == 3)"
	"while (z == 3)" -> "list l = ['1', '2', '3', '4']" [label=true]
	"while (z == 3)"
	"list l = ['1', '2', '3', '4']"
	"list l = ['1', '2', '3', '4']" -> "while (z == 3)"
	"while (z == 3)"
	"while (z == 3)" -> "while (z == 2)" [label=false]
	"while (z == 2)"
	"while (z == 2)" -> "while (z == 4)" [label=false]
	"while (z == 4)"
	"while (z == 4)" -> "z = 4" [label=true]
	"while (z == 4)"
	"z = 4"
	"z = 4" -> "while (z == 4)"
	"while (z == 4)"
	"while (z == 4)" -> "int z = 1" [label=false]
	fim
	"int z = 1"
	"int z = 1" -> fim
	"while (z == 2)" [shape=diamond]
	"while (z == 3)" [shape=diamond]
	"while (z == 4)" [shape=diamond]
	"while (z == 2)" [shape=diamond]
	"while (z == 3)" [shape=diamond]
	"while (z == 4)" [shape=diamond]
}
