digraph {
	"int z = 0"
	inicio
	inicio -> "int z = 0"
	"while (z <= 40)"
	"int z = 0"
	"int z = 0" -> "while (z <= 40)"
	"while (z <= 40)"
	"while (z <= 40)" -> "if (z / 2 >= 5)" [label=true]
	"if (z / 2 >= 5)"
	"if (z / 2 >= 5)" -> "z = z + 5" [label=true]
	"while (z <= 40)"
	"z = z + 5"
	"z = z + 5" -> "while (z <= 40)"
	"if (z / 2 >= 5)"
	"if (z / 2 >= 5)" -> "z = z + 1" [label=false]
	"while (z <= 40)"
	"z = z + 1"
	"z = z + 1" -> "while (z <= 40)"
	"while (z <= 40)"
	"while (z <= 40)" -> "z = 1" [label=false]
	fim
	"z = 1"
	"z = 1" -> fim
	"while (z <= 40)" [shape=diamond]
	"if (z / 2 >= 5)" [shape=diamond]
	"while (z <= 40)" [shape=diamond]
	"if (z / 2 >= 5)" [shape=diamond]
}
