digraph {
	"int n = 10"
	inicio
	inicio -> "int n = 10"
	"int result = 0"
	"int n = 10"
	"int n = 10" -> "int result = 0"
	"int i = 1"
	"int result = 0"
	"int result = 0" -> "int i = 1"
	"while (i <= n)"
	"int i = 1"
	"int i = 1" -> "while (i <= n)"
	"while (i <= n)"
	"while (i <= n)" -> "if (n <= 0)" [label=true]
	"if (n <= 0)"
	"if (n <= 0)" -> "result = 0" [label=true]
	"i = i + 1"
	"result = 0"
	"result = 0" -> "i = i + 1"
	"if (n <= 0)"
	"if (n <= 0)" -> "if (n == 1)" [label=false]
	"if (n == 1)"
	"if (n == 1)" -> "result = 1" [label=true]
	"i = i + 1"
	"result = 1"
	"result = 1" -> "i = i + 1"
	"if (n == 1)"
	"if (n == 1)" -> "result = result + i" [label=false]
	"i = i + 1"
	"result = result + i"
	"result = result + i" -> "i = i + 1"
	"while (i <= n)"
	"i = i + 1"
	"i = i + 1" -> "while (i <= n)"
	"while (i <= n)"
	"while (i <= n)" -> fim [label=false]
	"while (i <= n)" [shape=diamond]
	"if (n <= 0)" [shape=diamond]
	"if (n == 1)" [shape=diamond]
	"while (i <= n)" [shape=diamond]
	"if (n <= 0)" [shape=diamond]
	"if (n == 1)" [shape=diamond]
}
