digraph {
	"list arr = ['1', '2', '3', '4', '5', '6', '7']"
	inicio
	inicio -> "list arr = ['1', '2', '3', '4', '5', '6', '7']"
	"int target = 2"
	"list arr = ['1', '2', '3', '4', '5', '6', '7']"
	"list arr = ['1', '2', '3', '4', '5', '6', '7']" -> "int target = 2"
	"int left = 0"
	"int target = 2"
	"int target = 2" -> "int left = 0"
	"int right = 6"
	"int left = 0"
	"int left = 0" -> "int right = 6"
	"int result = -1"
	"int right = 6"
	"int right = 6" -> "int result = -1"
	"while (left <= right)"
	"int result = -1"
	"int result = -1" -> "while (left <= right)"
	"while (left <= right)"
	"while (left <= right)" -> "int mid = left + right * 2" [label=true]
	"if (arr[mid] == target)"
	"int mid = left + right * 2"
	"int mid = left + right * 2" -> "if (arr[mid] == target)"
	"if (arr[mid] == target)"
	"if (arr[mid] == target)" -> "result = mid" [label=true]
	"while (left <= right)"
	"result = mid"
	"result = mid" -> "while (left <= right)"
	"if (arr[mid] == target)"
	"if (arr[mid] == target)" -> "while (left <= right)" [label=false]
	"while (left <= right)"
	"while (left <= right)" -> fim [label=false]
	"while (left <= right)" [shape=diamond]
	"if (arr[mid] == target)" [shape=diamond]
	"while (left <= right)" [shape=diamond]
	"if (arr[mid] == target)" [shape=diamond]
}
